apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.google.android.gms.samples.wallet"

        // Google Payment API is not supported in SDK versions lower than 19
        minSdkVersion 19

        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            postprocessing {
                removeUnusedCode true
                removeUnusedResources true
                obfuscate false
                optimizeCode true
                proguardFile 'proguard-rules.pro'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // "wallet" is the only module needed for the Google Payment API and this sample app.
    // Apps that selectively compile Google Play service APIs need only this dependency.
    implementation 'com.google.android.gms:play-services-wallet:11.8.0'
}
