apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.google.android.gms.samples.wallet"

        /* Google Payment API is not supported in SDK versions lower than 19. This example requires
        this version due to use of newer constructs like Optional. */
        minSdkVersion 24

        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /* "play-services-wallet" is the only module needed for the Google Pay API and this sample app
     but the "play-services" module can also be used.
     The version provided is the minimum version required for the most recent major version of the
     Google Pay API library. Your app may choose a dependency greater than the value below.
     See https://developers.google.com/pay/api/android/guides/setup#dependencies for more info.
     */
    implementation 'com.google.android.gms:play-services-wallet:16.0.0'
}
