<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="48dp"
    android:layout_width="match_parent"
    android:minWidth="267dp"
    android:background="@drawable/googlepay_button_background"
    android:clickable="true"
    android:focusable="true"
    android:contentDescription="@string/buy_with_googlepay_button_content_description">
    <ImageView
        android:layout_width="227dp"
        android:layout_height="26dp"
        android:layout_gravity="center"
        android:duplicateParentState="true"
        android:src="@drawable/buy_with_googlepay_button_content"/>
</FrameLayout>
