plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.google.android.gms.samples.wallet'
    compileSdk 33

    defaultConfig {
        applicationId 'com.google.android.gms.samples.wallet'
        minSdk 19
        targetSdk 33
        versionCode 1
        versionName '1.0'
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = 1.8
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    def activity_version = '1.7.1'

    implementation "androidx.activity:activity-ktx:$activity_version"
    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation 'com.google.android.gms:play-services-wallet:19.2.0-beta01'
}
